{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git config *)",
      "Bash(git submodule *)",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
